PORT=5000
MONGO_URI=mongodb+srv://pujamourya575:5UTC6LUWJ9IZZ2ty@cluster0.ut6yris.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 5UTC6LUWJ9IZZ2ty
RAZORPAY_KEY_ID=rzp_test_KHcmbZvd5pUOZt
RAZORPAY_KEY_SECRET=your_razorpay_secret